# joTrainerAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murad/jotraineradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murad/jotraineradmin/: App.kt  MainActivity.kt
app/src/main/java/com/murad/jotraineradmin/Enities/: Trainees.kt  Trainers.kt  statics.kt
app/src/main/java/com/murad/jotraineradmin/Home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/murad/jotraineradmin/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/murad/jotraineradmin/RecyclersAdapter/: StudentsAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/murad/jotraineradmin/TrainerDetails/: Teacher_Students.kt  TraineeDetails.kt  TrainerDetails.kt  TrainerDetailsViewModel.kt
app/src/main/java/com/murad/jotraineradmin/Utils/: Api.kt  Config.kt
app/src/main/java/com/murad/jotraineradmin/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/murad/jotraineradmin/statistics/: GenderStatisics.kt  Statics.kt  StatistcsHome.kt  TraineesGender.kt
app/src/main/res/drawable/: btn_login_shape.xml  ic_certificate.xml  ic_vpn_key_black_24dp.xml  login_shape.xml  more_shape.xml  search_shape.xml  searcview_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  car_details_dialog.xml  certificate.xml  fragment_gender_statisics.xml  fragment_home.xml  fragment_statics.xml  fragment_statistcs_home.xml  fragment_teacher__students.xml  fragment_trainee_details.xml  fragment_trainees_gender.xml  fragment_trainer_details.xml  student_row.xml  trainers_row.xml
app/src/main/res/navigation/: ui_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/murad/jotraineradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
