<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.murad.jotraineradmin.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trainerDetails"
            app:destination="@id/trainerDetails" />
        <action
            android:id="@+id/action_homeFragment_to_statistcsHome"
            app:destination="@id/statistcsHome" />
    </fragment>
    <fragment
        android:id="@+id/trainerDetails"
        android:name="com.murad.jotraineradmin.TrainerDetails.TrainerDetails"
        android:label="fragment_trainer_details"
        tools:layout="@layout/fragment_trainer_details" >
        <argument
            android:name="trainer"
            app:argType="com.murad.jotraineradmin.Enities.Trainers" />
        <action
            android:id="@+id/action_trainerDetails_to_teacher_Students"
            app:destination="@id/teacher_Students" />
    </fragment>
    <fragment
        android:id="@+id/teacher_Students"
        android:name="com.murad.jotraineradmin.TrainerDetails.Teacher_Students"
        android:label="fragment_teacher__students"
        tools:layout="@layout/fragment_teacher__students" >
        <argument
            android:name="trainees"
            app:argType="com.murad.jotraineradmin.Enities.Trainees[]" />
        <action
            android:id="@+id/action_teacher_Students_to_traineeDetails"
            app:destination="@id/traineeDetails" />
    </fragment>
    <fragment
        android:id="@+id/traineeDetails"
        android:name="com.murad.jotraineradmin.TrainerDetails.TraineeDetails"
        android:label="fragment_trainee_details"
        tools:layout="@layout/fragment_trainee_details" >
        <argument
            android:name="trainee"
            app:argType="com.murad.jotraineradmin.Enities.Trainees" />
    </fragment>
    <fragment
        android:id="@+id/statics"
        android:name="com.murad.jotraineradmin.statistics.Statics"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" />
    <fragment
        android:id="@+id/statistcsHome"
        android:name="com.murad.jotraineradmin.statistics.StatistcsHome"
        android:label="fragment_statistcs_home"
        tools:layout="@layout/fragment_statistcs_home" >
        <action
            android:id="@+id/action_statistcsHome_to_statics"
            app:destination="@id/statics" />
        <action
            android:id="@+id/action_statistcsHome_to_genderStatisics"
            app:destination="@id/genderStatisics" />
        <action
            android:id="@+id/action_statistcsHome_to_traineesGender"
            app:destination="@id/traineesGender" />
    </fragment>
    <fragment
        android:id="@+id/genderStatisics"
        android:name="com.murad.jotraineradmin.statistics.GenderStatisics"
        android:label="fragment_gender_statisics"
        tools:layout="@layout/fragment_gender_statisics" />
    <fragment
        android:id="@+id/traineesGender"
        android:name="com.murad.jotraineradmin.statistics.TraineesGender"
        android:label="fragment_trainees_gender"
        tools:layout="@layout/fragment_trainees_gender" />
</navigation>